--- ./proselint/command_line.py	(original)
+++ ./proselint/command_line.py	(refactored)
@@ -59,7 +59,7 @@
     # Extract the checks.
     sys.path.append(proselint_path)
     checks = []
-    check_names = [key for (key, val) in options["checks"].items() if val]
+    check_names = [key for (key, val) in list(options["checks"].items()) if val]
     for check_name in check_names:
         module = importlib.import_module("checks." + check_name)
         for d in dir(module):
@@ -140,7 +140,7 @@
             input_val = None
             while not isinstance(input_val, int):
                 try:
-                    input_val = input("# of false alarms? ")
+                    input_val = eval(input("# of false alarms? "))
                     if input_val == "exit":
                         return
                     else:
--- ./proselint/tools.py	(original)
+++ ./proselint/tools.py	(refactored)
@@ -44,7 +44,7 @@
 
         tempargdict = inspect.getcallargs(f, *args, **kwargs)
 
-        for item in tempargdict.items():
+        for item in list(tempargdict.items()):
             signature += item[1].encode('utf-8')
 
         key = hashlib.sha256(signature).hexdigest()
