[bumpversion]
current_version = 0.5.3
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:proselint/version.py]

[metadata]
description-file = README.md

