[bumpversion]
current_version = 0.10.2
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}

[bumpversion:file:proselint/version.py]

[metadata]
description_file = README.md
